@import url(./global.css);

.main__signIn {
    padding: 24px;
}

.menu {
    padding: 32px 24px;
    background: var(--nav-bg-color);
    display: flex;
    flex-direction: column;
    gap: 24px;
    align-items: center;
    justify-content: space-between;
    background-attachment: scroll;
    
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
}

.menu__logo--image {
    width: 100px;
}

.menu__item {
    font-size: 12px;
    font-family: Raleway, sans-serif;
    font-weight: 700;
    text-decoration: none;
    color: white;
    margin-right: 24px;
    letter-spacing: 2px;
}

.menu__item--button {
    border-radius: 500px;
    margin-right: 0px;
}

.button {
    background-color: var(--tertiary-color);
    padding: 8px 26px;
    text-wrap: nowrap;
}

.button:hover {
    background-color: var(--btn-link-bg-color);
    color: var(--btn-link-color);
    transition: background-color 1s, color 1s;
}

.header {
    padding-bottom: 250px;
    background-image: linear-gradient(-45deg, #56125b, #0f0f10, #271e6e);
    background-size: 400% 400%;
    animation: background-transition 10s ease infinite alternate;
}

.header__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    margin-top: 128px;
    padding: 100px 40px 0px;
    gap: 40px;
}

@keyframes background-transition {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50% ;
    }
}

.header::after {
    content: "";
    width: 100%;
    height: 250px;
    position: absolute;
    background: linear-gradient(0deg, var(--primary-color), transparent);
  }

.header__channels {
    display: flex;
    flex-wrap: wrap;

    justify-content: center;
    align-items: center;
    gap: 24px;
}

.header__title {
    font-family: Raleway, sans-serif;
    font-size: 48px;
    font-weight: bold;
    color: var(--text-color);

    text-align: center;
    display: flex;
    flex-direction: column;
}

.header__title--light {
    font-size: 32px;
    font-weight: lighter;
}

.divider {
    height: 5px;
    max-width: 700px;
    width: 70%;
    background-image: var(--divider-bg-color);
}

.offer {
    font-family: Quicksand, sans-serif;
    font-size: 20px;
    color: var(--text-color);
    text-align: center;
}

.offer__price {
    font-family: Raleway, sans-serif;
    font-weight: bold;
    font-size: 2.5rem;
}

.offer__price--small {
    font-size: 1rem;
    font-weight: 300;
}

.header__button {
    background-color: var(--tertiary-color);
    padding: 8px 26px;
    text-wrap: nowrap;
    background-image: var(--btn-bg-color-gradient);
    background-size: 250%;
    background-color: transparent;
    border-radius: 500px;
    padding: 16px 40px;
    outline: 3px solid transparent;
    transition: background 1s, outline 1s;

    text-decoration: none;
    font-family: Raleway, sans-serif;
    font-size: 1rem;
    font-weight: 700;
    letter-spacing: 4px;
    color: var(--text-color);

    animation: animate-button 2.2s linear infinite;
    animation-delay: 1s;
}

.header__button:hover {
    background-position: 100%;
    outline: 2px solid var(--secondary-color);
}

@keyframes animate-button {
    0%,

    10% {
        transform: rotate(0deg);
    }
    
    15% {
        transform: rotate(-15deg);
    }

    20% {
        transform: rotate(10deg);
    }

    25% {
        transform: rotate(-10deg);
    }

    30% {
        transform: rotate(10deg);
    }

    35% {
        transform: rotate(-10deg);
    }

    40%,

    100% {
        transform: rotate(0);
    }
}

.text--small {
    color: var(--text-color);
    font-family: Quicksand, sans-serif;
    font-weight: 300;

    max-width: 300px;
    text-align: center;
    font-size: 1rem;
}

.container {
    padding: 24px;
    max-width: 1200px;
    margin: 0 auto;

}

main {
    background-image: url(../images/background-movies-series.png);
    background-repeat: no-repeat;
}

.title {
    color: var(--text-color);
    font-weight: 500;
    font-size: 2rem;
    text-align: center;
    font-family: Raleway, sans-serif;
}

.subscription__plans {
    display: flex;
    flex-wrap: wrap;
    gap: 80px;

    margin-top: 40px;
    
    color: var(--text-color);
    font-family: Raleway, sans-serif;
    font-size: 1rem;

    perspective: 2000px;
    perspective-origin: top;
}

.subscription__plan h3 {
    font-size: 1.5rem;
    font-weight: 700px;
}

.subscription__card {
    background-image: var(--card-bg-color);

    padding: 40px;
    border-radius: 8px;
    min-height: 600px;
    max-width: 600px;
    
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: transform 1s ease-in-out;
}

.subscription__plans:has(.subscription__card:nth-child(2):hover) {
    .subscription__card:nth-child(1) {
        transform: rotatey(45deg);
    
    }  
}

.subscription__plans:has(.subscription__card:nth-child(1):hover) {
    .subscription__card:nth-child(2) {
        transform: rotatey(-45deg);
    
    }  
}

.subscription__plan {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 16px;

    font-weight: bold;
}

.subscription__price {
    color: var(--secondary-color);
    font-size: 1.5rem;
}

.subscription__plans ul {
    margin: 0;
    padding: 0;
}

.subscription__plans li {
    margin-bottom: 14px;
    padding-left: 14px; 
}

.subscription__plans li::marker {
    content: "+";
    font-size: 2rem;
}

.subscription__description {
    font-family: Raleway, sans-serif;
}

.subscription__button {
    border: none;
    border-radius: 500px;
    padding: 16px 40px;
    outline: 2px solid transparent;
    
    background-image: var(--btn-bg-color-gradient);
    background-size: 250%;
    background-color: transparent;
    color: var(--text-color);
    font-weight: 700;
    letter-spacing: 4px;
    font-family: Railway, sans-serif;

    transition: background 1s, outline 1s, transform 1s;
}

.subscription__button:hover {
    background-position: 100%;
    outline: 2px solid var(--secondary-color);
    transform: scale(105%);
}




#contents {
    margin: 100px auto;
    padding: 24px;
    max-width: 1200px;
    text-align: center;
    
}

.contents__container {
    display: grid;
    grid-template-columns: repeat(6, 100%);
    grid-auto-flow: column;
    overflow: auto hidden;


    margin-top: 40px;
    gap: 32px;
}

.contents__container img {
    width: 100%;
    transition: opacity 2s;
    
    
}

.contents__card {
    border: 2px solid transparent;
    border-radius: 20px;
    transition: border .8s, transform 1.3s, background 1s;

}

/* Contents Hover (Cards Transition) */

.contents__card:hover {
    border: 2px solid var(--tertiary-color);
    border-radius: 20px;
    transform: scale(108%);
}

.contents__card:hover img {
    opacity: 0;
}

/* HBO Hover */
.contents__card:nth-child(1):hover {
    background-image: url(../images/hbo-hover_0.webp);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

/* MAX Hover */
.contents__card:nth-child(2):hover {
    background-image: url(../images/MAX-Hover.webp);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

/* DC Hover */
.contents__card:nth-child(3):hover {
    background-image: url(../images/DC-Hover.webp);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

/* WB Hover */
.contents__card:nth-child(4):hover {
    background-image: url(../images/WB-Hover.webp);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

/* CN Hover */
.contents__card:nth-child(5):hover {
    background-image: url(../images/CN-Hover.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

/* UCL Hover */
.contents__card:nth-child(6):hover {
    background-image: url(../images/UCL-Hover.webp);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.footer {
    text-align: center;
    padding: 24px;
    margin: 0 auto;
}

.footer__link {
    font-family: Raleway, sans-serif;
    font-size: 14px;
    font-weight: bold;
    text-decoration: none;
    color: var(--link-color);
    letter-spacing: 2px;

    margin: 0px 14px 16px;
    display: flex;
    flex-direction: column;
}

.footer__link:hover {
    color: var(--btn-link-bg-color);

    transition: color 1s;
}

.footer__text--small {
    margin: 16px 0;
    color: var(--link-color);
    font-family: Quicksand, sans-serif;
    font-size: 0.75rem;
    font-weight: 100;
}

.footer__social {
    margin-top: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}


@media screen and (min-width: 481px) {
    .menu {
        padding: 12px 16px;
        flex-direction: row;
        gap: 0px;
    }

    .menu__logo--image {
        width: 160px;
    }

    .menu__item {
        margin-right: 24px;
    }

    .header__content {
        margin-top: 50px;
    }

    .subscription__plans {
        font-size: 1.25rem;

        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 40px;

    }

    .text--small {
        font-weight: 300px;
    }

    .subscription__plan {
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
    }

    .subscription__card {
        padding: 40px 60px;
    }

    .subscription__price {
        font-size: 2rem;
    }

    .contents__container {
        grid-template-columns: repeat(2, 1fr);
        grid-auto-flow: row;
        overflow: initial;
    }

    .footer__link {
        display: inline-block;
        margin: 0px 14px;
    }

    .footer {
        padding-top: 0px;
    }

}

@media screen and (min-width: 801px) {
    .contents__container {
        grid-template-columns: repeat(3, 1fr);
        grid-auto-flow: row;
        overflow: initial;
        gap: 40px;
    }
}

@media screen and (min-width: 1141px) {
    .subscription__plans {
        gap: 40px;

        flex-direction: row;
        flex-wrap: nowrap;
    }
    
    .subscription__button {
        text-wrap: nowrap;
    }


}

@media screen and (min-width: 1201px) {
    .subscription__plans {
        gap: 80px;
    }
}